{
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https  --experimental-https-key ~/Downloads/privkey.pem --experimental-https-cert ~/Downloads/fullchain.pem -p 443",
    "build": "next build",
    "export": "next export",
    "format": "prettier --write \"{app,components,lib,pages,styles,utils}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\"",
    "format:check": "prettier --check \"{app,components,lib,pages,styles,utils}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\" ",
    "lint": "eslint --fix '{app,components,pages,utils,lib}/**/*.{js,jsx,ts,tsx}'",
    "lint:check": "eslint '{app,components,pages,utils,lib}/**/*.{js,jsx,ts,tsx}'",
    "start": "next start",
    "version": "next --version",
    "generate-keys": "node scripts/generate-keys.js"
  },
  "dependencies": {
    "@atproto/api": "^0.13.12",
    "@atproto/jwk-jose": "^0.1.2",
    "@atproto/oauth-client-browser": "^0.3.0",
    "@atproto/oauth-client-node": "^0.2.0",
    "classnames": "^2.3.2",
    "cookie": "^1.0.1",
    "next": "^15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod-dev": "^1.2.6"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cookies": "^0.9.0",
    "@types/node": "22.8.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^9.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^15.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "postcss": "^8.4.18",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.2.4",
    "typescript": "5.6.3"
  }
}